Package: yarn
Priority: optional
Section: devel
Installed-Size: 27720
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.23.0-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.23.0_all.deb
Size: 2057916
MD5sum: 7f76e647d4ad614c25dfed64274bb1a3
SHA1: 616dcdee5db5378d471297b0457aabade815531f
SHA256: 3413dd03b87de2a887316e19c66f91230799833c1be8e0a9689ea3a0b1e89671
SHA512: 406c869061d36bdb7ba642ba25b23208748eb7b6e1921eb5885d1520b34382e50525c0534723b6585dfbbb0fa6edeec0161ace96282a5f2c1f4ab128c2fb4209
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 27400
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.22.0-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.22.0_all.deb
Size: 2033360
MD5sum: 16dbf5d138791e04fe22f93a45ec8ca0
SHA1: 3c11113369295e63c524a14d73f34fb9bea5d918
SHA256: 018e5f8d5ea1994498e08e3701ea26038fca95dfaeb9a70762bb6a68f66e8781
SHA512: d505dc075161fc55fe543c4e9fb588cb8cd62586b7bce28ab4dac951f2713e1d33bb200139472d4e780196291137e2abef00a754ee47f1b97bf7c34b82006735
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 25104
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.21.3-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.21.3_all.deb
Size: 1687628
MD5sum: 31647cf57f359adf637d57d0ed967dae
SHA1: 1408c60e44ea66e749af58f3ab422bc450f04714
SHA256: 65476d162fd5d05e7d6204551c4995cd8c8234729ef3a847d4a0f8d54f3c7035
SHA512: b1afda3941455401f7f45f8cac17c205d1766acc795dcf295a5e24683c64e278f0cc3301d6e67a1ba5fd09cd71b708f8093f33cbbac3a7c4706a8f936e568476
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 25100
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.21.2-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.21.2_all.deb
Size: 1688444
MD5sum: 0a0663eb05fda443fec9e0302ae00b61
SHA1: a94915dfa8a92db6571ee1be39a7014d2835a7d7
SHA256: b465c932e1518a51552e37bd4fb68c1241d735e08ec63add41fb588f20de3473
SHA512: 31469d21cf4356b81fba481cfb5fea870ddf38133221b80a48cf4031b6a713f117b59a858816be2cbc7f5b832e46ca722724f0225a4d13e8bb85130e066f56dc
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 25096
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.21.0-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.21.0_all.deb
Size: 1686552
MD5sum: abc7a19971aeba6dc56fac0fef1a99f7
SHA1: dc2ba77bcf816c74b2ab0c0f891382d5be7c7da6
SHA256: 5572c92153de46113629262227207e37278ff73bf2f94e2c29cae3b7c86aec98
SHA512: 201a3a6d22e2f7fc677260137753191b6c53b578f112bf1df434a7d19bea15d09ab590429f8ae57d83bbf7b545581f9e098452ef31caa182ed17badd55cc1781
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 25400
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.20.0-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.20.0_all.deb
Size: 1738580
MD5sum: 9544f133deb72e3dc552b99ed403513a
SHA1: b84e70a835c7e6249774473ca0b6e9f65e66934c
SHA256: 6afb2673aa9bde17b0957aa59bd04e4b8bb980af514053f93549059b5c5acba5
SHA512: 91cc0f8e46f1482ed247f690fa78affa026084b86839eb882cdc124badbaae2118eed754c70505fc00353df758eda364fe3e9965fd5e53e4ac0b144b5a66cc06
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

Package: yarn
Priority: optional
Section: devel
Installed-Size: 27376
Maintainer: Yarn Developers <yarn@dan.cx>
Architecture: all
Version: 0.19.0-1
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0)
Filename: pool/main/y/yarn/yarn_0.19.0_all.deb
Size: 1807648
MD5sum: 1963e0ac13200e353d68ff579c21d243
SHA1: 3bc2ae1dec463c18b8ee1ab210afde01500cf82d
SHA256: 4d063f13627cc3eb65d12f74946e6b02e90334f2e0a06257fc31554089656d3d
SHA512: fcd06421e619aabccb1959c6ca3b780df153556d80516ae09a04d4cd717cdae9899d8de23d48b428eaed27e39ba81f6e81c6d9929f8de7f1b68f816ca57fdb61
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.
Homepage: https://yarnpkg.com/

